spring.application.name=demo
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=ad
spring.datasource.password=123
spring.batch.initialize-schema=always
import.file.path=E:/BNP/input/ex1.csv
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
spring.profiles.active=dev
logging.level.org.springframework.batch=INFO
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=callback

